# Whitelabel

./: README.md  Whitelabel.sln  docker-compose.yml
Whitelabel.Business/: DependencyInjection.cs  Whitelabel.Business.csproj
Whitelabel.Business/Helpers/TemplateBuilder/: ITemplateBuilder.cs  TemplateBuilder.cs  TemplateResult.cs
Whitelabel.Business/Services/SignalR/: IWhiteLabelHubClient.cs  WhiteLabelHub.cs
Whitelabel.Business/Services/WhiteLabel/: IWhiteLabelService.cs  WhiteLabelService.cs
Whitelabel.Domain/: Whitelabel.Domain.csproj
Whitelabel.Domain/Dtos/Abstract/: IDto.cs
Whitelabel.Domain/Dtos/Concrete/WhiteLabel/: CreateWhiteLabelRequestDto.cs  ResetWhiteLabelRequestDto.cs
Whitelabel.Domain/Dtos/Concrete/WhiteLabel/Template/: WhiteLabelTemplateDto.cs
Whitelabel.Domain/Entities/Abstract/: IEntity.cs
Whitelabel.Domain/Entities/Concrete/: Tenant.cs  User.cs  Whitelabel.cs
Whitelabel.Infrastructure/: Whitelabel.Infrastructure.csproj
Whitelabel.Infrastructure/Results/Base/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs  StatusTypeEnum.cs
Whitelabel.Infrastructure/Results/DataResults/: ErrorDataResult.cs  NotFoundDataResult.cs  SuccessDataResult.cs  UnauthorizedDataResult.cs
Whitelabel.Infrastructure/Results/Results/: ErrorResult.cs  NotFoundResult.cs  SuccessResult.cs  UnauthorizedResult.cs
Whitelabel.Infrastructure/Settings/: AppSettings.cs  PostgresqlSetting.cs
Whitelabel.Persistance/: DependencyInjection.cs  Whitelabel.Persistance.csproj
Whitelabel.Persistance/Context/: AppDbContext.cs
Whitelabel.Persistance/Context/Configuration/: TenantTypeConfiguration.cs
Whitelabel.Persistance/Migrations/: 20240408234124_TestMig.Designer.cs  20240408234124_TestMig.cs  AppDbContextModelSnapshot.cs
Whitelabel.Persistance/Repositories/: DependencyInjection.cs
Whitelabel.Persistance/Repositories/Abstract/: IUserRepository.cs  IWhiteLabelRepository.cs
Whitelabel.Persistance/Repositories/Base/: IRepository.cs  Repository.cs
Whitelabel.Persistance/Repositories/Concrete/: UserRepository.cs  WhiteLabelRepository.cs
Whitelabel.Persistance/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Whitelabel.UI/: Program.cs  Whitelabel.UI.csproj  appsettings.Development.json  appsettings.json
Whitelabel.UI/Controllers/: HomeController.cs  WhitelabelController.cs
Whitelabel.UI/Models/: ErrorViewModel.cs
Whitelabel.UI/Models/WhiteLabel/: CreateWhiteLabelViewModel.cs
Whitelabel.UI/Properties/: launchSettings.json
Whitelabel.UI/ViewComponents/CustomStyleViewComponent/: CustomStyleViewComponent.cs
Whitelabel.UI/Views/: _ViewImports.cshtml
Whitelabel.UI/Views/Home/: Index.cshtml
Whitelabel.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
Whitelabel.UI/Views/Shared/Components/CustomStyle/: _CustomerStyle.cshtml
Whitelabel.UI/wwwroot/css/: customizer-variable.txt  default.css  variable.css
Whitelabel.UI/wwwroot/js/: signalR.js  whitelabel.js
